# CarSystem

app/: build.gradle  google-services.json
app/src/androidTest/java/com/matas/caroperatingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matas/caroperatingsystem/: MainApplication.java
app/src/main/java/com/matas/caroperatingsystem/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  FragmentUtils.java  MvpPresenter.java  MvpView.java  TopBarActivity.java  TopBarFragment.java
app/src/main/java/com/matas/caroperatingsystem/data/: AppStorage.java
app/src/main/java/com/matas/caroperatingsystem/data/caches/: AppCachesHelper.java  CachesHelper.java  ListCaches.java
app/src/main/java/com/matas/caroperatingsystem/data/model/: Book.java  ConfirmBooking.java  Destination.java  Distance.java  Driver.java  Duration.java  Passenger.java  PosLocation.java  Price.java  Route.java  Staff.java  User.java
app/src/main/java/com/matas/caroperatingsystem/data/network/: BaseResponse.java  Urls.java
app/src/main/java/com/matas/caroperatingsystem/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/matas/caroperatingsystem/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/matas/caroperatingsystem/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/matas/caroperatingsystem/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  PreferenceModule.java
app/src/main/java/com/matas/caroperatingsystem/helper/: DirectionHelper.java  DirectionHelperListener.java
app/src/main/java/com/matas/caroperatingsystem/ui/base/: BaseActivity.java  BaseDialogFragment.java  (+9 more)
app/src/main/java/com/matas/caroperatingsystem/utils/: AppConstants.java  CommonUtils.java  DateTimeUtils.java  DialogUtils.java  GsonUtils.java  KeyboardUtils.java  NetworkUtils.java
app/src/main/java/com/matas/caroperatingsystem/widget/: AppButton.java  AppEditText.java  AppTextView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_solid_orange.xml  bg_solid_orange_radius_8dp.xml  bg_solid_purple_radius_8dp.xml  bg_solid_transparent_orange_selected.xml  bg_solid_white_stroke_orange_radius_8dp.xml  bg_solid_white_stroke_separator_radius_8dp.xml  ic_check.xml  ic_clock.xml  ic_destination.xml  ic_distance.xml  ic_female.xml  ic_image_empty.xml  ic_list_book.xml  ic_male.xml  ic_menu.xml  ic_setup_price.xml  ic_uncheck.xml  ic_your_location.xml
app/src/main/res/drawable-mdpi/: bg_black_stroke_lavender_radius_4.xml  bg_progress.xml  bg_solid_lavender_radius_4.xml  bg_stroke_separator_bottom.xml  bg_stroke_separator_left.xml  bg_stroke_separator_right.xml  bg_stroke_separator_right_bottom.xml  bg_stroke_separator_top.xml  bg_stroke_separator_top_bottom.xml  bg_stroke_separator_top_left.xml  divider_horizontal_separator_line.xml  ic_left_arrow.xml  ic_settings.xml  ic_un_tick_tick_selected.xml
app/src/main/res/layout/: activity_list_book.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_staff.xml  activity_user.xml  dialog_confirmation.xml  dialog_fragment_confirmation.xml  dialog_fragment_error_message.xml  dialog_loading.xml  dialog_ok.xml  dialog_select_location.xml  fragment_auth.xml  fragment_detail_staff.xml  fragment_home.xml  fragment_login.xml  fragment_manage_detail_staff.xml  fragment_manage_set_up_price.xml  fragment_manage_staff.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_temp.xml  item_booking.xml  item_manage_detail_staff.xml  item_manage_staff.xml  item_staff.xml  layout_topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  google_maps_api.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/matas/caroperatingsystem/: ExampleUnitTest.java
(+139 files in other folders)
