apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.matas.caroperatingsystem"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                def newApkName
                newApkName = outputFileName.replace(".apk", "-${defaultConfig.versionName}-${defaultConfig.versionCode}.apk")
                outputFileName = newApkName
            }
        }
    }
    flavorDimensions "default"
    productFlavors {
        production {
            dimension "default"
            applicationId "com.matas.caroperatingsystem"
            buildConfigField("String", "HOME_URL", '"http://206.189.159.179:4040/"')
        }

        dev {
            dimension "default"
            applicationId "com.matas.caroperatingsystem"
            buildConfigField("String", "HOME_URL", '"http://206.189.159.179:4040/"')
        }
    }

    packagingOptions{
        exclude "META-INF/rxjava.properties"
    }
}

ext {
    supportVersion = '27.1.1'
    dagger2Version = '2.10'
    retrofitVersion = '2.3.0'
    butterKnifeVersion = '8.8.1'
    glideVersion = '4.6.1'
    djiVersion = '4.5'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:support-vector-drawable:${supportVersion}"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //dagger2
    implementation "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"

    //to enable DaggerActivity, DaggerBroadcastReceiver, DaggerFragment etc classes
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Version"

    //support libraries with dagger 2
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"

    //gson
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    //rxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //adapter for retrofit2 to work with RxJava 2
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    //glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    implementation 'com.google.firebase:firebase-core:16.0.0'
}
apply plugin: 'com.google.gms.google-services'