<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_blur_transparent"
    android:baselineAligned="false"
    android:gravity="center"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/error_dialog_weight"
        android:background="@drawable/bg_solid_lavender_radius_4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/common_24dp">

        <com.matas.caroperatingsystem.widget.AppTextView
            android:id="@+id/tv_title"
            style="@style/TextView"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/common_text_size_20sp"
            app:tvFont="@string/font_calibre_medium" />

        <com.matas.caroperatingsystem.widget.AppTextView
            android:id="@+id/tv_message"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:background="@drawable/bg_stroke_separator_bottom"
            android:gravity="center"
            android:paddingBottom="@dimen/common_24dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal_separator_line"
            android:showDividers="middle">

            <com.matas.caroperatingsystem.widget.AppButton
                android:id="@+id/btn_negative"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/light_blue"
                app:btnFont="@string/font_calibre_medium"
                tools:text="@string/action_cancel" />

            <com.matas.caroperatingsystem.widget.AppButton
                android:id="@+id/btn_positive"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/light_blue"
                app:btnFont="@string/font_calibre_medium"
                tools:text="@string/action_ok" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
