<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:padding="@dimen/common_16dp">

    <com.matas.caroperatingsystem.widget.AppEditText
        android:id="@+id/edt_user_name"
        style="@style/EditText"
        android:layout_width="0dp"
        android:background="@drawable/bg_solid_white_stroke_orange_radius_8dp"
        android:hint="@string/login_email"
        android:padding="@dimen/common_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.matas.caroperatingsystem.widget.AppEditText
        android:id="@+id/edt_pass_word"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/common_16dp"
        android:background="@drawable/bg_solid_white_stroke_orange_radius_8dp"
        android:hint="@string/login_password"
        android:padding="@dimen/common_16dp"
        app:layout_constraintEnd_toEndOf="@id/edt_user_name"
        app:layout_constraintStart_toStartOf="@id/edt_user_name"
        app:layout_constraintTop_toBottomOf="@id/edt_user_name" />

    <com.matas.caroperatingsystem.widget.AppTextView
        android:id="@+id/tv_sign_up"
        style="@style/TextView"
        android:layout_marginTop="@dimen/common_20dp"
        android:text="@string/login_sign_up"
        app:layout_constraintStart_toStartOf="@id/edt_user_name"
        app:layout_constraintTop_toBottomOf="@id/edt_pass_word" />

    <com.matas.caroperatingsystem.widget.AppTextView
        android:id="@+id/tv_forgot_password"
        style="@style/TextView"
        android:layout_marginTop="@dimen/common_20dp"
        android:text="@string/login_forgot_password"
        app:layout_constraintEnd_toEndOf="@id/edt_user_name"
        app:layout_constraintTop_toBottomOf="@id/edt_pass_word" />

    <com.matas.caroperatingsystem.widget.AppButton
        android:id="@+id/btn_login"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/common_16dp"
        android:background="@drawable/bg_solid_orange_radius_8dp"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@+id/btn_facebook"
        app:layout_constraintEnd_toEndOf="@id/edt_user_name"
        app:layout_constraintStart_toStartOf="@id/edt_user_name" />

    <com.matas.caroperatingsystem.widget.AppButton
        android:id="@+id/btn_facebook"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/common_16dp"
        android:background="@drawable/bg_solid_orange_radius_8dp"
        android:text="@string/login_with_facebook"
        app:layout_constraintBottom_toTopOf="@+id/btn_google"
        app:layout_constraintEnd_toEndOf="@id/edt_user_name"
        app:layout_constraintStart_toStartOf="@id/edt_user_name" />

    <com.matas.caroperatingsystem.widget.AppButton
        android:id="@+id/btn_google"
        style="@style/Button"
        android:layout_width="0dp"
        android:background="@drawable/bg_solid_orange_radius_8dp"
        android:text="@string/login_with_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edt_user_name"
        app:layout_constraintStart_toStartOf="@id/edt_user_name" />
</android.support.constraint.ConstraintLayout>
