<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imv_gender"
            android:layout_width="@dimen/common_32dp"
            android:layout_height="@dimen/common_32dp"
            android:layout_marginStart="@dimen/common_16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_male"
            app:layout_constraintBottom_toBottomOf="@+id/tv_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <com.matas.caroperatingsystem.widget.AppTextView
            android:id="@+id/tv_name"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/common_16dp"
            android:layout_marginStart="@dimen/common_16dp"
            android:layout_marginTop="@dimen/common_16dp"
            android:text="@string/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imv_gender"
            app:layout_constraintTop_toTopOf="parent" />

        <com.matas.caroperatingsystem.widget.AppTextView
            android:id="@+id/tv_phone"
            style="@style/TextView"
            android:layout_width="0dp"
            android:text="@string/phone_number"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <com.matas.caroperatingsystem.widget.AppTextView
            android:id="@+id/tv_address"
            style="@style/TextView"
            android:layout_width="0dp"
            android:text="@string/address"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_phone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_10dp"
            android:background="@drawable/bg_stroke_separator_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>