<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_stroke_separator_bottom"
    android:padding="@dimen/common_16dp">

    <com.matas.caroperatingsystem.widget.AppTextView
        android:id="@+id/tv_phone"
        style="@style/TextView"
        android:layout_width="0dp"
        android:text="Phone Number: 01267731338"
        app:layout_constraintEnd_toStartOf="@+id/tv_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.matas.caroperatingsystem.widget.AppTextView
        android:id="@+id/tv_price"
        style="@style/TextView"
        android:layout_width="0dp"
        android:text="20000 VND"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_phone" />
</android.support.constraint.ConstraintLayout>