<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.matas.caroperatingsystem.widget.AppTextView
        android:id="@+id/tv_name"
        style="@style/TextView"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/common_16dp"
        android:layout_marginStart="@dimen/common_16dp"
        android:layout_marginTop="@dimen/common_16dp"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.matas.caroperatingsystem.widget.AppTextView
        android:id="@+id/tv_phone"
        style="@style/TextView"
        android:layout_width="0dp"
        android:background="@drawable/bg_stroke_separator_bottom"
        android:paddingBottom="@dimen/common_16dp"
        android:paddingStart="@dimen/common_16dp"
        android:text="@string/phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

</android.support.constraint.ConstraintLayout>